<a href="https://colab.research.google.com/github/TejasKumarBoddu1/Data_Minning/blob/main/lab_4_part_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
emp = pd.read_csv('/content/EMP_SAL.csv')

In [7]:
emp

           DOB  BASIC_PAY    HRA     DA    TAX  salary
0   07-03-2004      75000  12500   5200   4500   88200
1   10-03-2002      79500  13200   5600   5000   93300
2   12-03-2000      84000  13900   6000   5500   98400
3   15-03-1998      88500  14600   6400   6000  103500
4   17-03-1996      93000  15300   6800   6500  108600
5   20-03-1994      97500  16000   7200   7000  113700
6   22-03-1992     102000  16700   7600   7500  118800
7   25-03-1990     106500  17400   8000   8000  123900
8   27-03-1988     111000  18100   8400   8500  129000
9   30-03-1986     115500  18800   8800   9000  134100
10  01-04-1984     120000  19500   9200   9500  139200
11  04-04-1982     124500  20200   9600  10000  144300
12  06-04-1980     129000  20900  10000  10500  149400
13  09-04-1978     133500  21600  10400  11000  154500

In [5]:
emp['salary'] = emp['BASIC_PAY'] + emp['HRA'] + emp['DA'] - emp['TAX']

In [6]:
emp['salary']

0      88200
1      93300
2      98400
3     103500
4     108600
5     113700
6     118800
7     123900
8     129000
9     134100
10    139200
11    144300
12    149400
13    154500
Name: salary, dtype: int64

In [18]:
from datetime import datetime

In [16]:
emp['DOB'] = pd.to_datetime(emp['DOB'], dayfirst=True)

In [19]:
today = datetime.today()

In [20]:
emp['age'] = today.year - emp['DOB'].dt.year

In [21]:
emp['age']

0     21
1     23
2     25
3     27
4     29
5     31
6     33
7     35
8     37
9     39
10    41
11    43
12    45
13    47
Name: age, dtype: int32